PRISMIC_ACCESS_TOKEN=MC5Zc3RHOGhFQUFDUUEtcFlI.GD9077-977-9Be-_ve-_ve-_vSLvv718BO-_ve-_vSMmXO-_ve-_vXhwZiXvv73vv71a77-9Mm_vv73vv70
PRISMIC_CLIENT_ID=YstG8hEAACYA-pYG
PRISMIC_CLIENT_SECRET=bbf0ad963e9ca3560e0bdbbaffa16db0
PRISMIC_ENDPOINT=https://floema-dindustack.prismic.io/api/v2
PORT=3000

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
