PRISMIC_ACCESS_TOKEN=MC5ZeVliUWhFQUFDVUFZWFZq.Vzsy77-9Ge-_ve-_vXlcdD_vv73vv73vv71u77-9dx_vv70g77-977-9BQ3vv71M77-977-977-977-977-9dw
PRISMIC_CLIENT_ID=YyYbQhEAACQAYXVi
PRISMIC_CLIENT_SECRET=ff7d44ce277c300ca8e9868c310e75b7
PRISMIC_ENDPOINT=https://floema-dindustack.prismic.io/api/v2

GOOGLE_ANALYTICS=GOOGLE_ANALYTICS
